# SqsThreads

./: .gitignore  AwsCredentials.properties  README  README.md  pom.xml
src/com/sqnguyen/toyapp/sqsthreads/: Main.java  ThreadPool.java
src/com/sqnguyen/toyapp/sqsthreads/tasks/: CreateQueueTask.java  DeleteQueueTask.java  RetrieveMessageTask.java  SendMessageTask.java  Task.java
